# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Knight_Proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ASU5/Knight_Proj/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Knight_Proj


#############################################
# Order-only phony target for Knight_Proj

build cmake_object_order_depends_target_Knight_Proj: phony || CMakeFiles/Knight_Proj.dir

build CMakeFiles/Knight_Proj.dir/main.cpp.obj: CXX_COMPILER__Knight_Proj_Debug E$:/ASU5/Knight_Proj/main.cpp || cmake_object_order_depends_target_Knight_Proj
  DEP_FILE = CMakeFiles\Knight_Proj.dir\main.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Knight_Proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Knight_Proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\Knight_Proj.dir\
  TARGET_PDB = Knight_Proj.pdb

build CMakeFiles/Knight_Proj.dir/ChessB.cpp.obj: CXX_COMPILER__Knight_Proj_Debug E$:/ASU5/Knight_Proj/ChessB.cpp || cmake_object_order_depends_target_Knight_Proj
  DEP_FILE = CMakeFiles\Knight_Proj.dir\ChessB.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Knight_Proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Knight_Proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\Knight_Proj.dir\
  TARGET_PDB = Knight_Proj.pdb

build CMakeFiles/Knight_Proj.dir/Node.cpp.obj: CXX_COMPILER__Knight_Proj_Debug E$:/ASU5/Knight_Proj/Node.cpp || cmake_object_order_depends_target_Knight_Proj
  DEP_FILE = CMakeFiles\Knight_Proj.dir\Node.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Knight_Proj.dir
  OBJECT_FILE_DIR = CMakeFiles\Knight_Proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\Knight_Proj.dir\
  TARGET_PDB = Knight_Proj.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Knight_Proj


#############################################
# Link the executable Knight_Proj.exe

build Knight_Proj.exe: CXX_EXECUTABLE_LINKER__Knight_Proj_Debug CMakeFiles/Knight_Proj.dir/main.cpp.obj CMakeFiles/Knight_Proj.dir/ChessB.cpp.obj CMakeFiles/Knight_Proj.dir/Node.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Knight_Proj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Knight_Proj.dir\
  TARGET_FILE = Knight_Proj.exe
  TARGET_IMPLIB = libKnight_Proj.dll.a
  TARGET_PDB = Knight_Proj.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ASU5\Knight_Proj\cmake-build-debug-coverage && "D:\Edge Downloads\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ASU5\Knight_Proj\cmake-build-debug-coverage && "D:\Edge Downloads\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\ASU5\Knight_Proj -BE:\ASU5\Knight_Proj\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Knight_Proj: phony Knight_Proj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ASU5/Knight_Proj/cmake-build-debug-coverage

build all: phony Knight_Proj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/ASU5/Knight_Proj/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Edge$ Downloads/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/ASU5/Knight_Proj/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
